<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Image</th>
      <th>ImageUrl</th>
      <th>Content</th>
      <th>SourceUrl</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts_page.entries do %>
    <tr>
      <td><img src='<%= post.image_url %>' /></td>
      <td><%= post.image_url %></td>
      <td><%= post.content %></td>
      <td><%= post.source_url %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links(@posts_page) %>
